<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header>
        <img src="image/logo.svg" alt="Um sorvete de casquinha" />
        <h1>Space cream</h1>
        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
            rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
            erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent
            at quam aliquet,
          </p>
        </div>
      </header>

      <main>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBvcHNpY2xlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Picoles de morango"
          />
          <h2>Paletas</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1577805947697-89e18249d767?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8U2hha2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Milkshake de cafe"
          />
          <h2>Milkshake</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBvcHNpY2xlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Picoles de morango"
          />
          <h2>Paletas</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1633933358116-a27b902fad35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Cascão de morango"
          />
          <h2>Cream</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1577805947697-89e18249d767?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8U2hha2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Milkshake de cafe"
          />
          <h2>Milkshake</h2>
          <div class="footer">
            fale concosco no instagram
            <a
              href="https://www.figma.com/file/bCpkMERBdCZshxxYlX71lr/Stage-03---Grid-com-anima%C3%A7%C3%B5es-(Copy)?node-id=0-3&t=3z5duLBRmukd7BCu-0"
              >@space_cream</a
            >
          </div>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1624353365286-3f8d62daad51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJyb3duaWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="Bolo quente com sorvete"
          />
          <h2>Brownie</h2>
        </div>
      </main>
    </div>
  </body>
</html>
